ssqsa_2.0/XML/Languages/LanguagesXMLSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/LanguagesXMLSchema" xmlns:tns="http://www.example.org/LanguagesXMLSchema" elementFormDefault="qualified">


    <complexType name="Language">
    	<sequence maxOccurs="unbounded" minOccurs="0">
    		<element name="extension" type="string"></element>
    	</sequence>
        <attribute name="name" type="string"></attribute>
        <attribute name="lexer" type="string"></attribute>
    	<attribute name="parser" type="string"></attribute>
    	<attribute name="startRule" type="string"></attribute>
    	<attribute name="returnClass" type="string"></attribute>
    	<attribute name="caseSensitive" type="boolean"></attribute>
    </complexType>



    <element name="languages" type="tns:Languages"></element>
    
    <complexType name="Languages">
    	<sequence maxOccurs="unbounded" minOccurs="0">
    		<element name="language" type="tns:Language"></element>
    	</sequence>
    </complexType>
</schema>